# Folio

./: .gitignore  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/wurstworks/folio/app/: App.java  MessageUtils.java
app/src/test/java/org/wurstworks/folio/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: org.wurstworks.folio.java-application-conventions.gradle  org.wurstworks.folio.java-common-conventions.gradle  org.wurstworks.folio.java-library-conventions.gradle
config/checkstyle/: checkstyle.xml  checkstyle.xsl
core/: build.gradle
core/src/main/java/org/wurstworks/folio/core/: FolioCore.java
core/src/main/java/org/wurstworks/folio/core/entities/base/: AbstractFolioEntity.java  Tag.java
core/src/main/java/org/wurstworks/folio/core/entities/users/: Role.java  User.java  UserGroup.java
core/src/main/java/org/wurstworks/folio/core/repositories/base/: AbstractFolioRepository.java  TagRepository.java
core/src/main/java/org/wurstworks/folio/core/repositories/base/impl/: AbstractFolioRepositoryImpl.java
core/src/main/java/org/wurstworks/folio/core/repositories/users/: RoleRepository.java  UserGroupRepository.java  UserRepository.java
core/src/test/java/org/wurstworks/folio/core/: TestApplication.java  TestFolioDataEntities.java
utilities/: build.gradle
utilities/src/main/java/org/wurstworks/folio/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
utilities/src/main/java/org/wurstworks/folio/utilities/list/: LinkedList.java
utilities/src/test/java/org/wurstworks/folio/utilities/list/: LinkedListTest.java
