plugins {
    id "org.wurstworks.folio.java-library-conventions"
    id "com.github.spotbugs" version "4.6.0"
    id "io.franzbecker.gradle-lombok" version "4.0.0"
    id "org.springframework.boot" version "2.4.2"
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:2.4.2")
    api project(":utilities")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure"
    testImplementation "org.springframework.security:spring-security-test"

    testRuntimeOnly "com.h2database:h2"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

lombok {
    version = "1.18.18"
    sha256 = "601ec46206e0f9cac2c0583b3350e79f095419c395e991c761640f929038e9cc"
}
